{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BooqlyDb_Dev;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_32_CHARS_MIN_SECRET_KEY_HERE",
    "Issuer": "Booqly",
    "Audience": "BooqlyApp",
    "ExpiryMinutes": "60"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "From": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "devalinloic@gmail.com",
    "Password": "",
    "From": "devalinloic@gmail.com",
    "FromName": "Booqly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
